# App
NEXTAUTH_URL=http://localhost:3000

# OAuth2 (next-auth)
DISCORD_CLIENT_ID=XXX
DISCORD_CLIENT_SECRET=XXX

TWITCH_CLIENT_ID=XXX
TWITCH_CLIENT_SECRET=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

# Database
AUTH_DB_NAME=XXX
AUTH_DB_USER=XXX
AUTH_DB_HOST=XXX
AUTH_DB_PORT=3306
AUTH_DB_PASSWORD=XXX
# If set to `true` Database Migrations will be run
AUTH_DB_SYNCHRONIZE=false